[uwsgi]

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
#module = wsgi:application
module = wsgi:app

master = true
processes = 5
threads = 2

# socket = [addr:port]
#socket = microblog.sock
socket = %n.sock

chmod-socket = 666
vacuum = true

die-on-term = true

uid = www-data
gid = www-data
#stats = 127.0.0.1:9192

# Base application directory
# chdir = /full/path

pidfile = /tmp/microblog.pid
daemonize = /tmp/microblog.log
